<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jx5-kw-pTc" userLabel="Email Text Field">
                                <rect key="frame" x="45" y="263" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-GT-dV9">
                                <rect key="frame" x="45" y="371" width="323" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSb-d6-acU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-KD-CMB" userLabel="Password Text Field">
                                <rect key="frame" x="45" y="317" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="O4K-uo-ieI">
                                <rect key="frame" x="45" y="425.5" width="323" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't hava an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-4n-vBL">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-dy-zQb">
                                        <rect key="frame" x="200.5" y="0.0" width="122.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPC-fX-Wzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNu-GT-dV9" firstAttribute="trailing" secondItem="Jx5-kw-pTc" secondAttribute="trailing" id="2iQ-HT-gxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jx5-kw-pTc" secondAttribute="trailing" constant="46" id="8A9-kY-Dah"/>
                            <constraint firstItem="KsS-KD-CMB" firstAttribute="leading" secondItem="Jx5-kw-pTc" secondAttribute="leading" id="9fm-zC-3JD"/>
                            <constraint firstItem="KsS-KD-CMB" firstAttribute="trailing" secondItem="Jx5-kw-pTc" secondAttribute="trailing" id="EQT-YC-QLS"/>
                            <constraint firstItem="kNu-GT-dV9" firstAttribute="top" secondItem="KsS-KD-CMB" secondAttribute="bottom" constant="20" id="J31-fp-pYf"/>
                            <constraint firstItem="O4K-uo-ieI" firstAttribute="leading" secondItem="Jx5-kw-pTc" secondAttribute="leading" id="NI6-sc-J2L"/>
                            <constraint firstItem="Jx5-kw-pTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="TE8-Xq-cg3"/>
                            <constraint firstItem="O4K-uo-ieI" firstAttribute="top" secondItem="kNu-GT-dV9" secondAttribute="bottom" constant="20" id="Z5Y-Qc-uQ4"/>
                            <constraint firstItem="KsS-KD-CMB" firstAttribute="top" secondItem="Jx5-kw-pTc" secondAttribute="bottom" constant="20" id="e7s-JA-dEn"/>
                            <constraint firstItem="Jx5-kw-pTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="215" id="igS-Wl-twm"/>
                            <constraint firstItem="O4K-uo-ieI" firstAttribute="trailing" secondItem="Jx5-kw-pTc" secondAttribute="trailing" id="wNZ-Eb-Hdv"/>
                            <constraint firstItem="kNu-GT-dV9" firstAttribute="leading" secondItem="Jx5-kw-pTc" secondAttribute="leading" id="x3E-JC-awt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KsS-KD-CMB" id="fPo-VT-5dm"/>
                        <outlet property="passwordTextField" destination="KsS-KD-CMB" id="3B9-Nh-Ill"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sDA-sU-5kv">
            <objects>
                <tabBarController storyboardIdentifier="TapBarController" id="ND9-f4-eIp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mri-ck-eK1"/>
                    <tabBar key="tabBar" contentMode="bottom" insetsLayoutMarginsFromSafeArea="NO" id="3fD-fK-cp2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eMc-rf-I4C" kind="relationship" relationship="viewControllers" id="PoX-Sb-0Vh"/>
                        <segue destination="bzu-MB-TXN" kind="relationship" relationship="viewControllers" id="RCd-nH-jsQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6s-Ye-bQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHi-7a-0gV">
            <objects>
                <navigationController id="eMc-rf-I4C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mappin" catalog="system" selectedImage="mappin" id="d6M-rk-NKl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paQ-5w-rqA">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="moc-kL-5Kj" kind="relationship" relationship="rootViewController" id="aYb-co-pPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwz-dJ-V9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="48"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="np6-zb-HFY">
            <objects>
                <viewController id="moc-kL-5Kj" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkb-pY-Gvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-id-szD" customClass="MapViewController">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9Y-1g-Iu3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVP-id-szD" firstAttribute="bottom" secondItem="d9Y-1g-Iu3" secondAttribute="bottom" id="5V1-J5-YW6"/>
                            <constraint firstItem="tVP-id-szD" firstAttribute="leading" secondItem="d9Y-1g-Iu3" secondAttribute="leading" id="7H3-j1-Gv9"/>
                            <constraint firstItem="tVP-id-szD" firstAttribute="top" secondItem="d9Y-1g-Iu3" secondAttribute="top" id="AdN-3G-LKQ"/>
                            <constraint firstItem="tVP-id-szD" firstAttribute="trailing" secondItem="d9Y-1g-Iu3" secondAttribute="trailing" id="GPr-r8-Lpn"/>
                            <constraint firstItem="tVP-id-szD" firstAttribute="top" secondItem="d9Y-1g-Iu3" secondAttribute="top" id="NHQ-kO-TKQ"/>
                            <constraint firstItem="d9Y-1g-Iu3" firstAttribute="trailing" secondItem="tVP-id-szD" secondAttribute="trailing" id="diZ-AK-UKg"/>
                            <constraint firstItem="tVP-id-szD" firstAttribute="leading" secondItem="d9Y-1g-Iu3" secondAttribute="leading" id="eS7-NI-7b1"/>
                            <constraint firstItem="tVP-id-szD" firstAttribute="bottom" secondItem="d9Y-1g-Iu3" secondAttribute="bottom" id="nrL-vT-w4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDr-lN-yZO"/>
                    <connections>
                        <outlet property="mapView" destination="tVP-id-szD" id="amj-ng-doO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x5-KU-QIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EiC-00-5ck">
            <objects>
                <navigationController id="bzu-MB-TXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="list.triangle" catalog="system" id="ZjL-OV-Rk0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbh-Lr-Pi4">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7z-4R-dGT" kind="relationship" relationship="rootViewController" id="xYe-D6-yRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b31-zo-Kjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="784"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QHw-HE-SIq">
            <objects>
                <viewController id="l7z-4R-dGT" customClass="TableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0y-tk-TJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-Ni-7KU" customClass="TableViewController">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" textLabel="Ujv-cW-wv7" detailTextLabel="4pA-Ln-q2w" rowHeight="99" style="IBUITableViewCellStyleSubtitle" id="C7u-dz-k7g" userLabel="StudentLocationCell">
                                        <rect key="frame" x="0.0" y="50" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7u-dz-k7g" id="XkI-Vh-cBi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ujv-cW-wv7">
                                                    <rect key="frame" x="20" y="33" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4pA-Ln-q2w">
                                                    <rect key="frame" x="20" y="49.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eV2-XX-ahb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eV2-XX-ahb" firstAttribute="bottom" secondItem="qWX-Ni-7KU" secondAttribute="bottom" id="2Ev-NE-XnH"/>
                            <constraint firstItem="qWX-Ni-7KU" firstAttribute="leading" secondItem="eV2-XX-ahb" secondAttribute="leading" id="5mI-hM-E1u"/>
                            <constraint firstItem="eV2-XX-ahb" firstAttribute="trailing" secondItem="qWX-Ni-7KU" secondAttribute="trailing" id="Gyx-Qj-ZVI"/>
                            <constraint firstItem="qWX-Ni-7KU" firstAttribute="top" secondItem="eV2-XX-ahb" secondAttribute="top" id="I7H-h9-R2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHh-Nq-UW6"/>
                    <connections>
                        <outlet property="tableView" destination="qWX-Ni-7KU" id="riP-Wg-j8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXv-1N-kJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jND-iS-VhI">
            <objects>
                <navigationController storyboardIdentifier="AddToMap" id="esG-2x-ZK4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwq-qo-YN5">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="efp-GX-h9m" kind="relationship" relationship="rootViewController" id="ilp-yW-fTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIj-M3-lGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813" y="419"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="dyd-xl-mc5">
            <objects>
                <viewController id="efp-GX-h9m" customClass="InformationPostingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsj-UY-Le5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="frm-zh-iDM">
                                <rect key="frame" x="144" y="145" width="134" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PJ0-tc-jmN"/>
                                    <constraint firstAttribute="width" constant="134" id="rG5-FU-tET"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Location " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-iy-7c6" userLabel="Map String">
                                <rect key="frame" x="89" y="227" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-dz-8py" userLabel="Url Link">
                                <rect key="frame" x="89" y="287" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-6A-9ja" userLabel="Find Location">
                                <rect key="frame" x="89" y="347" width="242" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find Location"/>
                                <connections>
                                    <action selector="findLocationPressed:" destination="efp-GX-h9m" eventType="touchUpInside" id="Khd-Dy-0d4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DNX-ZA-eVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2h-dz-8py" firstAttribute="trailing" secondItem="hFk-iy-7c6" secondAttribute="trailing" id="3P5-cV-O8y"/>
                            <constraint firstItem="P2h-dz-8py" firstAttribute="leading" secondItem="hFk-iy-7c6" secondAttribute="leading" id="8Fa-X8-1Bu"/>
                            <constraint firstItem="hFk-iy-7c6" firstAttribute="leading" secondItem="DNX-ZA-eVJ" secondAttribute="leading" constant="89" id="CKp-1P-HzY"/>
                            <constraint firstItem="WBM-6A-9ja" firstAttribute="trailing" secondItem="P2h-dz-8py" secondAttribute="trailing" id="Lrp-Si-HUa"/>
                            <constraint firstItem="WBM-6A-9ja" firstAttribute="leading" secondItem="P2h-dz-8py" secondAttribute="leading" id="MLu-jB-boO"/>
                            <constraint firstItem="frm-zh-iDM" firstAttribute="leading" secondItem="DNX-ZA-eVJ" secondAttribute="leading" constant="144" id="NSx-9Q-kd8"/>
                            <constraint firstItem="P2h-dz-8py" firstAttribute="top" secondItem="hFk-iy-7c6" secondAttribute="bottom" constant="26" id="Oav-FG-a62"/>
                            <constraint firstItem="WBM-6A-9ja" firstAttribute="top" secondItem="P2h-dz-8py" secondAttribute="bottom" constant="26" id="Q0o-1V-jHf"/>
                            <constraint firstItem="hFk-iy-7c6" firstAttribute="top" secondItem="frm-zh-iDM" secondAttribute="bottom" constant="27.5" id="Ri4-qy-lnD"/>
                            <constraint firstItem="frm-zh-iDM" firstAttribute="top" secondItem="DNX-ZA-eVJ" secondAttribute="top" constant="52.5" id="S5O-oY-cxO"/>
                            <constraint firstItem="DNX-ZA-eVJ" firstAttribute="trailing" secondItem="hFk-iy-7c6" secondAttribute="trailing" constant="83" id="g6Q-7N-ak2"/>
                            <constraint firstItem="hFk-iy-7c6" firstAttribute="top" secondItem="frm-zh-iDM" secondAttribute="bottom" constant="27.5" id="xhA-S3-dQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="H2n-G9-ncB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YcQ-an-G4R" userLabel="Cancel">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="efp-GX-h9m" id="28f-lo-zUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapString" destination="hFk-iy-7c6" id="Tdo-dD-nNe"/>
                        <outlet property="urlLink" destination="P2h-dz-8py" id="Z04-KC-a4c"/>
                        <segue destination="CPT-iC-uwB" kind="show" identifier="sendLocation" id="foh-pC-3fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKT-O3-C1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4992.753623188406" y="418.52678571428572"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="IWG-mO-IPU">
            <objects>
                <viewController id="CPT-iC-uwB" customClass="LocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksu-mW-Fjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-lQ-D96">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-ls-y5c" userLabel="Finish">
                                <rect key="frame" x="43" y="791" width="328" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="JwI-8O-fyJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finish"/>
                                <connections>
                                    <action selector="finishPressed:" destination="CPT-iC-uwB" eventType="touchUpInside" id="uiP-7p-LpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPQ-DT-22q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dA-ls-y5c" firstAttribute="leading" secondItem="vPQ-DT-22q" secondAttribute="leading" constant="43" id="2Uw-Fc-SiA"/>
                            <constraint firstItem="vPQ-DT-22q" firstAttribute="bottom" secondItem="M2b-lQ-D96" secondAttribute="bottom" id="FuJ-R8-YEp"/>
                            <constraint firstItem="M2b-lQ-D96" firstAttribute="top" secondItem="vPQ-DT-22q" secondAttribute="top" id="aTe-yI-UKF"/>
                            <constraint firstItem="6dA-ls-y5c" firstAttribute="top" secondItem="vPQ-DT-22q" secondAttribute="top" constant="699" id="afC-Vh-5ZS"/>
                            <constraint firstItem="6dA-ls-y5c" firstAttribute="centerX" secondItem="M2b-lQ-D96" secondAttribute="centerX" id="g1I-L9-BhZ"/>
                            <constraint firstItem="M2b-lQ-D96" firstAttribute="leading" secondItem="vPQ-DT-22q" secondAttribute="leading" id="gjn-ou-BCI"/>
                            <constraint firstItem="vPQ-DT-22q" firstAttribute="trailing" secondItem="M2b-lQ-D96" secondAttribute="trailing" id="j71-y0-Hwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2g-Gf-kG7"/>
                    <connections>
                        <outlet property="mapView" destination="M2b-lQ-D96" id="zJG-v8-T2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgu-hx-36s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5972.4637681159429" y="413.83928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
